/* CSS for home page of the CMU Fitness app when the user is not logged in */

@cf-base-font: 'Lato', sans-serif;
@cf-base-light-color: #cecece;
@cf-base-dark-color: #696969;


/* header */
@cf-header-background: rgba(0, 0, 0, 0.2);
@cf-header-color: @cf-base-light-color;

/* red #D74340 , #C64642 */


.cf-body {
  background-image: url('gym.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  color: @cf-base-light-color;
}

.cf-header {
  font-family: @cf-base-font;
  background-color: @cf-header-background;
  font-size: 30px;
  color: @cf-header-color;
  padding: 20px;
  padding-left: 20%;
}

.cf-auth {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  position: absolute;
  right: 130px;
  top: 150px;
  .cf-or-text {
    text-align: center;
    margin: 40px 0;
    font-size: 20px;
  }
  input {
    display: block;
    margin: 10px 0;
    height: 30px;
    width: 250px;
    padding: 8px 12px;
    background-color: rgba(65, 50, 57, 0.6);
    border: none;
    font-size: 15px;
    color: @cf-base-light-color;
  }
}

button {
  margin-top: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 20px;
  width: 100%;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}







